Desktop/учебная парктика/WpfApp/WpfApp/Pages/CRMPage.xaml

<Page x:Class="WpfApp.Pages.CRMPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CRMPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ID Запроса" Height="40" Width="auto" Grid.Row="0" Margin="5 0"/>
        <TextBlock Text="Услуга" Height="40" Width="auto" Grid.Row="1" Margin="5 0"/>
        <TextBlock Text="Вид Услуги" Height="40" Width="auto" Grid.Row="2" Margin="5 0"/>
        <TextBlock Text="Тип Услуги" Height="40" Width="auto" Grid.Row="3" Margin="5 0"/>
        <TextBlock Text="Статус" Height="40" Width="auto" Grid.Row="4" Margin="5 0"/>
        <TextBlock Text="Описание" Height="40" Width="auto" Grid.Row="5" Margin="5 0"/>
        <TextBlock Text="Тип Проблемы" Height="40" Width="auto" Grid.Row="6" Margin="5 0"/>

        <TextBox x:Name="TBID" Grid.Column="1" Grid.Row="0" Height="40" Width="350" Margin="5 0"/>
        <ComboBox Name="CmbUsluga" Width="250" SelectionChanged="CmbUsluga_SelectionChanged_1" Grid.Column="1" Grid.Row="1" Height="40" ItemsSource="{Binding uslugaCRM}" DisplayMemberPath="name"/>
        <ComboBox Name="CmbVidUslugi" Width="250" SelectionChanged="CmbVidUslugi_SelectionChanged" Grid.Column="1" Grid.Row="2" Height="40" ItemsSource="{Binding vid_uslugi}" DisplayMemberPath="name"/>
        <ComboBox Name="CmbTypeUslugi" Width="250" SelectionChanged="CmbTypeUslugi_SelectionChanged" Grid.Column="1" Grid.Row="3" Height="40" ItemsSource="{Binding type_uslugi}" DisplayMemberPath="name"/>
        <ComboBox Name="CmbStatus" Width="250" SelectionChanged="CmbStatus_SelectionChanged" Grid.Column="1" Grid.Row="4" Height="40" ItemsSource="{Binding Status}" DisplayMemberPath="name"/>
        <TextBox x:Name="TBOpis" Grid.Column="1" Grid.Row="5" Height="40" Width="350" Margin="5 0"/>
        <ComboBox Name="CmbTypeProblem" Width="250" SelectionChanged="CmbTypeProblem_SelectionChanged" Grid.Column="1" Grid.Row="6" Height="40" ItemsSource="{Binding type_problem}" DisplayMemberPath="name"/>

        <Button x:Name="btnSave" Content="сохранить" Click="btnSave_Click" Grid.Row="10" Height="40" Width="80"/>

    </Grid>
</Page>
