Desktop/учебная парктика/WpfApp/WpfApp/Pages/PageStart.xaml

<Page x:Class="WpfApp.Pages.PageStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="PageStart">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Source="/image/Лого ТНС.jpg"  Grid.Row="1" RenderTransformOrigin="1.623,0.452"/>
            <Button x:Name="AbonentBtn" Content="Абоненты" Margin="0 10 0 0" Click="AbonentBtn_Click" Width="80" Height="40"/>
            <Button x:Name="UprBtn" Content="Управление" Height="40" Width="80" Margin="0 10 0 0" Click="UprBtn_Click"/>
            <Button x:Name="ActBtn" Content="Активы" Height="40" Width="80" Margin="0 10 0 0" Click="ActBtn_Click"/>
            <Button x:Name="BilBtn" Content="Биллинг" Height="40" Width="80" Margin="0 10 0 0" Click="BilBtn_Click"/>
            <Button x:Name="PodBtn" Content="Поддержка" Height="40" Width="80" Margin="0 10 0 0" Click="PodBtn_Click"/>
            <Button x:Name="CrmBtn" Content="CRM" Height="40" Width="80" Margin="0 10 0 0" Click="CrmBtn_Click"/>
            <Button x:Name="ProfBtn" Content="проф." Margin="0 10"  Click="ProfBtn_Click" Width="48" Height="40"/>

        </StackPanel>
        <Button x:Name="VoprBtn" Content="?" Margin="0 10" Click="VoprBtn_Click" Width="48" Height="40" VerticalAlignment="Bottom"/>
        <Grid Grid.Column="1" Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TextBlock" FontSize="40" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Абоненты ТНС</TextBlock>
            <ComboBox Name="PolzCmb" Text="ФИО_пользователя" Width="150" Margin="20 0" SelectionChanged="PolzCmb_SelectionChanged" ItemsSource="{Binding client}" DisplayMemberPath="name" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <Border Grid.Row="1" Opacity="0.3" Background="DodgerBlue">
                <Frame x:Name="client"/>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Btn" Click="Btn_Click" Content="Фото" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
            <Image x:Name="ImageClient"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="Btnup" Click="Btnup_Click" Width="80" Height="40" Content="Вверх"></Button>
                <ListBox x:Name="events" Grid.Row="1" Grid.Column="1" Height="270" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="events_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50">
                                <TextBlock Text="{Binding name}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="BtnDown" Click="BtnDown_Click" Width="80" Height="40" Content="Вниз"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
