Desktop/учебная парктика/WpfApp/WpfApp/LoginWindows.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Телеком Нева Связь" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0" FontSize="20" FontFamily="Time New Roman"/>
        <Image Source="/Image/Лого ТНС.jpg" Grid.Row="0" Grid.Column="1"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Номер" Margin="10 5 " FontSize="18"/>
            <Label Content="Пароль" Margin="10 5 " FontSize="18"/>
            <Label Content="Проверка" Margin="10 5 " FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TBNumber" Height="30" Width="150" Margin="10 5"/>
                <Label/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <PasswordBox Name="TBPassword" Height="30" Width="150" Margin="10 5"/>
                <Label/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TBCode" Height="30" Width="150" Margin="10 5"/>
                <Image Source="/Image/На авторизацию_Обновление кода.jpg" Height="30" Width="40" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BtnOpen" Content="Вход" Width="100" Height="40" Click="BtnOpen_Click" Margin="10 0"/>
            <Button Name="BtnClose" Content="Закрыть" Width="100" Height="40" Click="BtnClose_Click" Margin="10 0"/>
        </StackPanel>
    
    </Grid>
</Window>
